import QtQuick 2.15
import QtQuick.Window 2.15
import QtQuick.Shapes 1.1
import QtQuick.Controls 2.0
import QtQuick.Layouts 1.3

//import QtGraphicalEffects 1.15
import widgets.cicularGauge 1.0 as CircularGauge

ApplicationWindow {
    width: 400
    height: 400
    color: " black"
    visible: true
    title: qsTr("Hello World")

    property double a: 0

    // Маштаб шрифты..
    // Имя датчика
    // Текущий оборот, Затчик датчик, //ID Qstring
//    CircularGauge.CicularGauge {
//        id: progress
//        property string name: "Test00_AS"
//        property int minValueOfcicularGauge: 0
//        property int maxValueOfcicularGauge: 200
//        property string currentValue: "rmp_current"
//        limitValue: 100
//    }
}
// по мощности

// текущая
// заданная
// доступная

